[local]
user = root
password = land0627
database= FLAPI
cursor = DictCursor

[heroku]
user = b22af18e0b5ba4
password=f4aac640
host = us-cdbr-east-03.cleardb.com
database= heroku_bfff074b4c092d6
cursor = DictCursor